token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
DATABASE_URL = 'postgresql://neondb_owner:npg_TvBIm1cx0UrE@ep-morning-fog-a1gbgp6z-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
token_expiry = 10d